# todo

todo/: .project  pom.xml
todo/src/main/java/com/vk/todo/: TodoController.java
todo/src/main/java/com/vk/todo/login/: LogoutController.java  WelcomeController.java
todo/src/main/java/com/vk/todo/restwebservice/: RestTodoController.java
todo/src/main/java/com/vk/todo/security/: SecurityConfiguration.java
todo/src/main/java/com/vk/todo/spring/hibernate/dao/: TodosDAO.java  TodosDaoImpl.java  UserDetailsDao.java  UserDetailsDaoImp.java
todo/src/main/java/com/vk/todo/spring/hibernate/model/: Authorities.java  Todos.java  User.java
todo/src/main/java/com/vk/todo/spring/hibernate/service/: TodosService.java  TodosServiceImpl.java  UserDetailsServiceImp.java
todo/src/main/java/com/vk/todo/spring/hibernate/util/: DBUtils.java
todo/src/main/resources/: messages_en.properties  messages_fr.properties
todo/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
todo/src/main/webapp/WEB-INF/views/: list-todos.jsp  login.jsp  todo.jsp  welcome.jsp
todo/src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf  navigation.jspf
