jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:D:/Software/sqlite/db/chinook.db
jdbc.username=
jdbc.password=

hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true