<nav role="navigation" class="navbar navbar-default">

	<div class="">
	 	<a class="navbar-brand"><img src="/resources/images/todo.png" style="display: inline-block;vertical-align: middle;max-height: 150%;max-width: 100%;object-fit:contain"></a>
	</div>

	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/list-todos">Todos</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>

</nav>